# VSAICodeSuggest

./: .gitignore  AICodeSuggest_使用说明.md
AICodeSuggest/: AICodeSuggest.csproj  AICodeSuggest.vsix  AICodeSuggestPackage.cs  LICENSE.txt  Vsix.cs  extension.vsixmanifest  source.extension.vsixmanifest
AICodeSuggest/Models/: AIRequest.cs  AIResponse.cs  AISuggestion.cs  ApiModels.cs  CodeContext.cs
AICodeSuggest/Options/: AIModelOptions.cs  AIModelOptionsControl.xaml  AIModelOptionsControl.xaml.cs  GeneralOptions.cs  GeneralOptionsControl.xaml  GeneralOptionsControl.xaml.cs
AICodeSuggest/Providers/: AIProviderFactory.cs  IAIProvider.cs  OllamaProvider.cs  OpenAIProvider.cs
AICodeSuggest/Services/: AIClientService.cs  CodeAnalyzerService.cs  CodeContextService.cs  ContextFormatter.cs  IAIClientService.cs  ICodeAnalyzerService.cs  ICodeContextService.cs  IContextFormatter.cs  ILogService.cs  ISuggestionEngine.cs  LogService.cs  SuggestionEngine.cs
AICodeSuggest/Suggestion/: SuggestionGhostText.cs  SuggestionKeyProcessor.cs  SuggestionTag.cs  SuggestionTagger.cs  SuggestionTextViewCreationListener.cs
